#BlueJ class context
comment0.target=Auto_Rickshaw
comment1.params=vehicle_ID\ vehicle_Name\ vehicle_Weight\ vehicle_Color\ vehicle_Speed\ engine_Displacement\ torque\ fuel_Tank_Capacity\ ground_Clearance
comment1.target=Auto_Rickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=newCharge
comment10.target=void\ setcharge_Amount(int)
comment11.params=newSeat_No
comment11.target=void\ setnumber_of_Seats(int)
comment12.params=booked_Date\ charge_Amount\ number_of_Seats
comment12.target=void\ Book(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getengine_Displacement()
comment3.params=
comment3.target=java.lang.String\ gettorque()
comment4.params=
comment4.target=int\ getnumber_of_Seats()
comment5.params=
comment5.target=int\ getfuel_Tank_Capacity()
comment6.params=
comment6.target=java.lang.String\ getground_Clearance()
comment7.params=
comment7.target=int\ getcharge_Amount()
comment8.params=
comment8.target=java.lang.String\ getbooked_Data()
comment9.params=
comment9.target=boolean\ getis_Booked()
numComments=14
