#BlueJ class context
comment0.target=Electric_Scooter
comment1.params=vehicle_ID\ vehicle_Name\ vehicle_Weight\ vehicle_Color\ vehicle_Speed\ battery_Capacity
comment1.target=Electric_Scooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=newBrand
comment10.target=void\ setbrand(java.lang.String)
comment11.params=brand\ price\ charging_Time\ mileage\ range
comment11.target=void\ purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=newprice
comment12.target=void\ sell(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getRange()
comment3.params=
comment3.target=int\ getBatteryCapacity()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getChargingTime()
comment6.params=
comment6.target=java.lang.String\ getBrand()
comment7.params=
comment7.target=java.lang.String\ getMileage()
comment8.params=
comment8.target=boolean\ gethasPurchased()
comment9.params=
comment9.target=boolean\ gethasSold()
numComments=14
