#BlueJ class context
comment0.target=TransportGUI
comment1.params=
comment1.target=void\ choose()
comment2.params=
comment2.target=void\ auto()
comment3.params=
comment3.target=void\ scooty()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=main\ method\r\n\ This\ is\ a\ main\ method\ in\ the\ class\ TransportGUI\ class\ calling\ the\ choose\ panel\ from\ the\ same\ class.\ \u0000\r\n
numComments=6
