#BlueJ class context
comment0.target=Vehicle
comment1.params=vehicle_ID\ vehicle_Name\ vehicle_Weight\ vehicle_Color
comment1.target=Vehicle(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getvehicle_ID()
comment3.params=
comment3.target=java.lang.String\ getvehicle_Name()
comment4.params=
comment4.target=java.lang.String\ getvehicle_Weight()
comment5.params=
comment5.target=java.lang.String\ getvehicle_Color()
comment6.params=
comment6.target=java.lang.String\ getvehicle_Speed()
comment7.params=new_Speed
comment7.target=void\ setvehicle_Speed(java.lang.String)
comment8.params=new_Color
comment8.target=void\ setvehicle_Color(java.lang.String)
comment9.params=
comment9.target=void\ display()
numComments=10
